PORT=


DATABASE_URL=

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=


MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=
WEBSERVICE_URL=
SEND_MAIL=

JWT_KEY=
JWT_EXPIRE_IN=
NODE_ENV=

